
body {
    font-family: 'Pangolin', cursive;
}

.header {
    width: 100%;
    height: 100px;
    background-color: #f19ccd;
    display: flex;
    border-radius: 8px;
}

.logo img {
    width: 60px;
    padding: 10px 15px;
}

.header p {
    font-size: 50px;
    margin: auto;
    color: #a451fe;
}

.sub-header ul {
    display: flex;
    justify-content: space-between;
    padding-right: 80px;
}

.sub-header li a {
    text-decoration: none;
    color: #f19ccd;
}

.content {
    display: flex;
    gap: 8px;
}

.about {
    width: 30%;
    background-color: #fcdfe6;
    border-radius: 10px;
    padding: 5px;

}

.about p {
    line-height: 30px;
    word-spacing: 10px;
    padding: 15px;
}

.about h3 {
    text-align: center;
    color: #a451fe;
    font-size: 25px;

}

.text {
    width: 70%;
    display: flex;
    background-color: #ecefe0;
    border-radius: 5px;
}

.text img {
    width: 300px;
    height: 300px;
    padding: 20px;

}

.text li {
    padding: 5px;
}

.text a {
    text-decoration: none;
    padding: 5px;
}

.text p {
    font-weight: 600;
    font-size: 20px;
}

.footer {
    width: 100%;
    height: 100px;
    background-color: #f19ccd;
    border-radius: 5px;
}
.footer p{
text-align: center;
padding-top: 40px;
}
/* media query start */
@media screen and (max-width:1000px){
    .sub-header{
    width: 100%; 
    }
    .content{
        width: 100%;
    }
    .border{
        width: 100%;
    }
}
@media screen and (max-width:800px){
    .sub-header li{
    list-style: none;
    }
    .content{
        flex-direction: column-reverse;
    }
    .about{
        width: auto;
    }
    .text{
        width: auto;
    }
    .border{
        width: 100%;
    }
}
@media screen and (max-width:600px){
    .sub-header li{
    list-style: none;
    font-size: 13px;
    }
    .content{
        flex-direction: column-reverse;
    }
    .about{
        width: auto;
        flex-direction:column-reverse ;
    }
    .text{
        width: auto;
        flex-direction: column-reverse;
    }
    
    .border{
        width: 100%;
    }
}
@media screen and (max-width:500px){
    .header p{
        width: 100%;
        font-size: 35px;
    }
    .sub-header li{
    list-style: none;
    font-size: 10px;
    }

    .content{
        flex-direction: column-reverse;
    }
    .about{
        width: auto;
    }
    .text{
        width: auto;
        flex-direction: column-reverse;
    }
    .border{
        width: 80%;
    }
}
@media screen and (max-width:400px){
    .header p{
        width: 100%;
        font-size: 25px;
    }
    .sub-header{
    display: none;
    }

    .content{
        flex-direction: column-reverse;
    }
    .about{
        width: auto;
    }
    .text{
        width: auto;
        flex-direction: column-reverse;
    }
    .text img{
        width: 90%;
    }
    .border{
        width: 80%;
    }
}        